[Engine]
bShowSettings = true				; Show AntTweakBar GUI
bDefaultRenderer = false
bVSync = false
bDebugInfo = false

[Hotkeys]
ShowSettings = 0x76					; Hotkey to show or hide AntTweakBar GUI (F7 by default)
PauseGame = -1
TakeScreenshot = 0x23				; (End by default)

[Camera]
bConstantVerticalFoV = false
bFreeCamera = false
Speed = 4.0
FoV = 70.0
NearZ = 100.0
FarZ = 5000.0

[RenderStage]
bSkybox = true
bTerrain = true
bFogOfWar = true
bTerrainShadow = false
bWaterShadow = false
bWeather = true
bSelectionCircle = true
bFootprint = true
bDecoration = true
bUnit = true
bDestructible = true
bWater = true
bSelectionBox = true
bBuilding = true
bUbersplat = true
bUnknown1 = true
bIndicator = true
bUnknown2 = true
bOcclusionMask = true
bLightning = true
bFloatingText = true
bCineFilter = true
bUserInterface = true
bCustomUserInterface = true

[Lighting]
SkyLight.bEnabled = false
SkyLight.bDefaultColor = true
SkyLight.bColorSRGB = true
SkyLight.AmbColor = (R=0.2, G=0.2, B=0.2)
SkyLight.SkyColor = (R=0.0863, G=0.1412, B=0.2667)
SkyLight.IndColor = (R=1.0, G=1.0, B=1.0)
SkyLight.Intensity = 1.0

DirectionalLight.bDefaultColor = true
DirectionalLight.bColorSRGB = true
DirectionalLight.bDefaultDirection = true
DirectionalLight.Color = (R=1.0, G=1.0, B=1.0)
DirectionalLight.Direction = (X=-0.4, Y=0.8, Z=-0.5)
DirectionalLight.Intensity = 1.0
DirectionalLight.bUseTemperature = false
DirectionalLight.Temperature = 6500.0

PointLight.bEnabled = false
PointLight.bColorSRGB = true
PointLight.IntensityUnits = 0		; 0 - Unitless, 1 - Candelas, 2 - Lumens
PointLight.Intensity = 100.0
PointLight.Radius = 10000.0

[IBL]
; Image Based Lighting (Reflections)
bEnabled = false
CubemapTexture = Textures\Environment.dds
CubemapBrightness = 1.0
CubemapRotation = 0.0				; Range [0.0; 360.0]
bCubemapSwapYZ = true

[Terrain]
bCastShadows = false
Roughness = 0.9
Metallic = 0.0
Specular = 0.5
bNormalMap = false
NormalMapTexture = Textures\test_normal.png

[Objects]
bCastShadows = false
Roughness = 0.9
Metallic = 0.0
Specular = 0.5
Translucent = 0.0
bMaterialColor = true
bMaterialColorSRGB = true
bVertexColor = true
bVertexColorSRGB = true
bUnshadedMaterials = true
bUnfoggedMaterials = true

[Skybox]
bShading = true
bUseFogColor = false
Intensity = 1.0
bFixTwitching = false				; Correctly works only for the skybox consisting of one mesh

[FogOfWar]
; You can change default colors in MiscData.txt
bBuildingsShadows = false
bMaskedObjects = true
bMapBounds = true

[Shadows]
ShadowMapSize = 1024				; Range [64; 4096]
CullMode = 1						; 1 - None, 2 - Clockwise, 3 - Counterclockwise
SoftTransitionScale = 200.0
BlurRadius = 1.0
AlphaThreshold = 0.8
FarZ = 3000.0
FoV = 45.0							; Increase this value if you have shadows artifacts on the edges of the screen

[Material]
bEnablePBS = false					; Physically Based Shading
bSimpleMaterial = false
bTextures = true
bAnisoFiltering = true
iMaxAnisotropy = 16

[Fog]
bEnabled = true
bDefaultFog = true
bColorSRGB = true
Technique = 0						; 0 - Linear, 1 - Exponential, 2 - Exponential Squared, 3 - Height Based
FogColor = (R=0.447, G=0.638, B=1.0)
Start = 0.0							; For Linear and Height Based
End = 5000.0						; Only for Linear
Density = 0.1						; For Exponential, Exponential Squared and Height Based
Height = 1000.0						; Only for Height Based
HeightFalloff = 2.0
MaxOpacity = 1.0
CutoffDistance = 0.0

bSun = false
SunColor = (R=0.25, G=0.25, B=0.125)
SunIntensity = 4.0
SunStartDistance = 3000.0

[PostProcess]
bEnabled = false

; Tone Mapping
Tonemapper.FilmSlope = 0.88
Tonemapper.FilmToe = 0.55
Tonemapper.FilmShoulder = 0.26
Tonemapper.FilmBlackClip = 0.0
Tonemapper.FilmWhiteClip = 0.04

; Color Grading
; https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/ColorGrading/
ColorGrading.WhiteBalance.Temp = 6500.0
ColorGrading.WhiteBalance.Tint = 0.0

ColorGrading.Global.Saturation = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Global.Contrast = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Global.Gamma = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Global.Gain = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Global.Offset = (R=0.0, G=0.0, B=0.0, A=0.0)

ColorGrading.Shadows.Saturation = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Shadows.Contrast = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Shadows.Gamma = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Shadows.Gain = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Shadows.Offset = (R=0.0, G=0.0, B=0.0, A=0.0)
ColorGrading.Shadows.ShadowsMax = 0.09

ColorGrading.Midtones.Saturation = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Midtones.Contrast = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Midtones.Gamma = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Midtones.Gain = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Midtones.Offset = (R=0.0, G=0.0, B=0.0, A=0.0)

ColorGrading.Highlights.Saturation = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Highlights.Contrast = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Highlights.Gamma = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Highlights.Gain = (R=1.0, G=1.0, B=1.0, A=1.0)
ColorGrading.Highlights.Offset = (R=0.0, G=0.0, B=0.0, A=0.0)
ColorGrading.Highlights.HighlightsMin = 0.5

ColorGrading.BlueCorrection = 0.6		; Correct for artifacts with "electric" blues due to the ACEScg color space. Bright blue desaturates instead of going to violet
ColorGrading.ExpandGamut = 1.0			; Expand bright saturated colors outside the sRGB gamut to fake wide gamut rendering.

ColorGrading.UserLUT.bEnabled = false
ColorGrading.UserLUT.Texture = Textures\lut.png
ColorGrading.UserLUT.Intensity = 1.0

; Auto Exposure
AutoExposure.bEnabled = false
; A good value should be positive near 0. This is the minimum brightness the auto exposure can adapt to.
; It should be tweaked in a dark lighting situation (too small: image appears too bright, too large: image appears too dark).
; Set MinBrightness and MaxBrightness to 1.0 to use a fixed exposure, and then use ExposureCompensation to adjust it
AutoExposure.MinBrightness = 0.3
; A good value should be positive (2 is a good value). This is the maximum brightness the auto exposure can adapt to.
; It should be tweaked in a bright lighting situation (too small: image appears too bright, too large: image appears too dark).
AutoExposure.MaxBrightness = 1.5
AutoExposure.SpeedUp = 2.0
AutoExposure.SpeedDown = 1.0
AutoExposure.ExposureBias = -0.3			; Logarithmic adjustment for the exposure, 0: no adjustment, -1:2x darker, -2:4x darker, 1:2x brighter, 2:4x brighter
AutoExposure.HistogramLogMin = -8.0			; Range [-16.0; 0.0] Temporary exposed until we found good values, -8: 1/256, -10: 1/1024
AutoExposure.HistogramLogMax = 4.0			; Range [0.0; 16.0] Temporary exposed until we found good values, 4: 16, 8: 256
AutoExposure.CalibrationConstant = 16.0		; Calibration constant for 18% albedo

; Ambient Occlusion
SSAO.bEnabled = false
SSAO.bDownsample = true
SSAO.Intensity = 1.0
SSAO.Radius = 100.0
SSAO.Contrast = 0.6
SSAO.GeometryCoeff = 0.8
SSAO.Beta = 0.002

; Screen Space Reflections
SSR.bEnabled = false
SSR.bDownsample = true
SSR.Step = 0.3
SSR.RayhitThreshold = 1.0				; Range [0.0; 1.0] Set to 1.0 to disable threshold check

; Contact Shadows
ContactShadows.bEnabled = false
ContactShadows.bDownsample = true
ContactShadows.RayLength = 0.02			; Range [0.0; 1.0]

; Bloom
Bloom.bEnabled = false
Bloom.Treshhold = 1.0
Bloom.Intensity = 0.5
Bloom.Passes = 7						; Range [2; 10]
Bloom.AnamorphicRatio = 0.0				; Range [-1.0; 1.0]

Bloom.bLensDirt = false
Bloom.LensDirtTexture = Textures\LensDirt.png
Bloom.LensDirtIntensity = 2.0

; Chromatic Aberration
CA.bEnabled = false
CA.Intensity = 0.05

; Vignette
Vignette.bEnabled = false
Vignette.bRounded = false
Vignette.Color = (R=0.0, G=0.0, B=0.0)
Vignette.Intensity = 0.15
Vignette.Smoothness = 0.2
Vignette.Roundness = 1.0

; Film Grain
FilmGrain.bEnabled = false
FilmGrain.Intensity = 0.5
FilmGrain.Variance = 0.4
FilmGrain.SignalToNoiseRatio = 6

; Dithering
Dithering.bEnabled = true

; Anti-aliasing
AA.SMAA.bEnabled = false
AA.SMAA.Input = 1					; 0 - Luma, 1 - Color, 2 - Depth
AA.SMAA.Threshold = 0.1				; Range [0.05; 0.5]
AA.SMAA.SearchSteps = 16			; Range [0; 98]
AA.SMAA.DiagSearchSteps = 8			; Range [0; 20]
AA.SMAA.CornerRounding = 25.0		; Range [0.0; 100.0]

AA.TAA.bEnabled = false
AA.TAA.JitterSpread = 0.75			; Range [0.0; 1.0]
AA.TAA.Sharpness = 0.25				; Range [0.0; ]
AA.TAA.StationaryBlending = 0.95	; Range [0.0; 1.0]
AA.TAA.MotionBlending = 0.85		; Range [0.0; 1.0]

; Gamma Correction
; OutputDevice:
; 0 - Rec709 / sRGB, D65
; 1 - DCI-P3, D65
; 2 - Rec2020 / BT2020, D65
; 3 - ACES, D60
; 4 - ACEScg, D60
; ColorGamut:
; 0 - sRGB (LDR)
; 1 - Rec709 (LDR)
; 2 - Explicit gamma mapping (LDR)
GammaCorrection.OutputDevice = 0
GammaCorrection.ColorGamut = 0
GammaCorrection.Gamma = 2.2				; Only for Explicit gamma mapping (LDR)